# must be unique in a given SonarQube instance
sonar.projectKey=sqp_3bfb4f9f3f8261af69984c8aec9093fcdf888d20
sonar.source=main

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8